{
  "name": "canvas",
  "version": "0.21.0",
  "author": { "name": "pierce" },
  "description": "Session hooks that feed canvasd and inject posting instructions, plus the canvas skill for posting HTML, Markdown or text."
}
