{
  "name": "canvas",
  "version": "0.5.1",
  "author": { "name": "pierce" },
  "description": "Session hooks that feed canvasd and inject posting guidance, plus the canvas skill for posting HTML, Markdown or text."
}
